# Ganti dengan koneksi string database MySQL kamu
DATABASE_URL="mysql://root:@localhost:3306/ai_cs_whatsapp_db"

# API Key untuk Google Generative AI (misal dari Google AI Studio)
GOOGLE_API_KEY="GOOGLE_API_KEY"

# Opsi lain jika diperlukan
PORT=3000
